<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">



    <!--aqui definimos en orden las opciones de la barra de menu-->
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_inventario"
                android:icon="@android:drawable/checkbox_on_background"
                android:title="Inventario"/>
        <item
                android:id="@+id/nav_producto"
                android:icon="@android:drawable/checkbox_on_background"
                android:title="Producto"/>
        <item
                android:id="@+id/scanear_producto"
                android:icon="@drawable/ic_menu_camera"
                android:title="scanear"/>



    </group>

</menu>
